html, body {
    height: 100%;
    display: flex;
    background-image: url("images/backdrop.webp");
    color: antiquewhite;
    flex-direction: column;
}
.content-wrap {
    flex: 1 0 auto; /* Flex grow, flex shrink, flex basis */
    display: flex;
    flex-direction: column;
}
footer {
    flex-shrink: 0; /* Prevent footer from shrinking */
    color: yellow;
    font-size: large;
    padding: 10px;
    text-align: center;
}

#header-rectangle {
    background-color: #377ac6; 
    height: 40px; 
    width: calc(100% - 2px); 
    margin-top: -1px; 
    border-top-left-radius: 7px; 
    border-top-right-radius: 7px; 
}

#flashcard {
    position: relative;
    margin: 100px auto; 
    height: 500px; 
    padding: 0px;
    background-color: antiquewhite;
    border: 1px solid #ccc;
    opacity: 60%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: centerS;
    align-items: center;
    box-sizing: border-box;
}

#data-container {
    text-align: justify;
    word-wrap: break-word;
    color: #333333;
    max-width: 100%;
    font-size: large;
    line-height: 2.0;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    width: calc(100% - 40px); 
}



